# Dataproc-Pipeline

./: .gitignore  README.md
BigQuery/: export_to_gcs.sql
spark_processing/: pom.xml
spark_processing/src/main/java/com/google/cloud/spark/: Main.java
